description "Slack-chat-server"
author      "Wingmen Oy"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
export HOME="/root"
cd /var/www/ember-cli-slack-chat-node-server
exec /usr/bin/node /var/www/ember-cli-slack-chat-node-server/server.js >> /var/log/ember-cli-slack-chat-node-server.log 2>&1
end script
